.about{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-row:3/4;
    grid-column: 1/1;
    grid-template-rows: 80% 20%;
    grid-template-columns: minmax(0,5%) minmax(150px,15%) 60% minmax(0,20%);
    background-color: #98ddca;
}
.about .about-title{
    grid-row:1/3;
    grid-column: 2/3;
    position: relative;
}
.about .about-title::before, .about-title::after{
    content:'';
    position: absolute;
    border-right: 2px black solid ;
    height:100%;
    top:50%;
    transform: translateY(-50%); 
}
.about .about-title::before{
    right:5px;
}
.about .about-title::after{
    right:0px;
}
.about .about-title h2{
    position: absolute;
    top:50%;
    width: 100%;
    font-size: 1.8rem;
    transform: translateY(-50%);
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}
.about .about-content{
    margin-left: 10px;
    line-height: 25px;
    grid-row:1/2;
    grid-column: 3/4;
    text-align: justify;  
}
.about .about-contact{
    grid-row:2/3;
    grid-column: 3/4;
}
