@media screen and (max-width:1350px){
    body{
        grid-template-rows: 50px 800px 1fr 1050px 500px 1000px 30px;
    }
    .schoolPhoto{
        height:450px;
        width: 450px;
    }
}
@media screen and (max-width:1160px){
    body{
        grid-template-rows: 50px 800px 1fr 950px 500px 1000px 30px;
    }
    .schoolPhoto{
        height:400px;
        width: 400px;
    }
    #Contact{
        grid-template-rows: 50px 1fr 450px;
    }
    #Contact .Contact-data .card{
        min-width: 250px;
    }
}
@media screen and (max-width:1024px){
    body{
        grid-template-rows: 50px 800px 1fr 850px 400px 1250px 30px;
    }
    div[class$='title'] h2{
        font-size: 1.4rem !important;
    }
    .schoolPhoto{
        height:350px;
        width: 350px;
    }
}
@media screen and (max-width:895px){
    body{
        grid-template-rows: 50px 800px 1fr 750px 400px 1250px 30px;
    }
    .schoolPhoto{
        height:300px;
        width: 300px;
    }
}
@media screen and (max-width:768px){
    body{
        grid-template-rows: 50px 800px 1fr 650px 400px 1250px 30px;
    }
    .schoolPhoto{
        height:250px;
        width: 250px;
    }
}
@media screen and (max-width:645px){
    body{
        grid-template-rows: 50px 800px 1fr 590px 400px 1250px 30px;
    }
    .Education{
        grid-template-columns: 1fr 75% minmax(120px,15%) 1fr;
    }
    .schoolPhoto{
        height:200px;
        width: 200px;
    }
}
@media screen and (max-width:608px){
    :root{
        --iconsize:28px;
    }
    i.fas{
        display: none;
    }
    div[class$='title'] h2{
        font-size: 2rem !important;
    }
    nav label i.fas{
        display: block;
    }
    #Contact .Contact-data .card i{
        display: block;
    }
    body{
        grid-template-rows: 50px 800px 1fr 1500px 520px 1900px 30px;
    }
    nav{
        transition: transform 0.4s;
        font-size:1.1rem;
    }
    #navswitch:checked + nav{
        transform: translateY(-100%);
    }
    #navswitch:checked + nav + header{
        grid-row: 1/3 ;
    }
    nav label{
        display: block;
        position: relative;
        margin: 0 auto;
        left:50%;
        top:-2px;
    }
    #navswitch:checked + nav label i{
        transform: scale(1);
    }
    nav label i{
        transform: scale(-1);
        position: absolute;
        font-size: 28px;
        transition: transform 0.4s;
    }
    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .greet{
        grid-row:2/3;
        grid-column: 1/3;
        padding-left: 20px;
    }
    .greet p:nth-child(1){
        margin-top: 50px;
    }
    .greet .button{
        margin: 0 auto;
    }
    .photo{
        position: relative;
        height: 400px;
        grid-row:1/2;
        grid-column: 1/3;
        text-align: center;
        z-index: 5;
    }
    .photo img{
        margin-top: 20px;
    }
    .about{
        grid-template-rows: 80px 8fr 1fr;
        grid-template-columns: 1fr ;
    }
    .about .about-title{
        grid-row:1/2;
        grid-column: 1/1;
    }
    .about .about-title::before , .about .about-title::after{
        transform: translateY(0) translateX(-50%) ;
        width: 35vw;
        left:50%;
        right:initial;
        top:initial;
        border-right: initial;
        border-bottom: 2px solid black;
    }
    .about .about-title::before{
        bottom: 10px;
    }
    .about .about-title::after{
        bottom: 5px;
    }
    .about .about-content{
        grid-row:2/3;
        grid-column: 1/1;  
        margin: 0 3vw;
    }
    .about .about-contact{
        grid-row:3/4;
        grid-column: 1/1;
        /* background-color: rgb(252, 70, 70); */
    }

    .Education{
        grid-template-rows: 80px 1fr;
        grid-template-columns: 3vw 1fr 3vw;
        grid-column-gap: 5px;
        grid-row-gap: 15px;
    }
    .Education .Education-title{
        grid-row:1/2;
        grid-column:1/4;
    }
    .Education .Education-title::before , .Education .Education-title::after{
        transform: translateY(0) translateX(-50%) ;
        width: 35vw;
        left:50%;
        right:initial;
        top:initial;
        border-right: initial;
        border-bottom: 2px solid black;
    }
    .Education .Education-title::before{
        bottom: 10px;
    }
    .Education .Education-title::after{
        bottom: 5px;
    }
    .schoollist{
        grid-row:2/3;
        grid-column: 2/3;
        flex-direction: column;
    }
    .schoolPhoto{
        height:300px;
        width:calc(90vw );
    }
    .skill{
        grid-template-rows: 80px 1fr;
        grid-template-columns: 1fr ;
    }
    .skill .skill-title{
        grid-row:1/2;
        grid-column: 1/1;
    }
    .skill .skill-title::before , .skill .skill-title::after{
        transform: translateY(0) translateX(-50%) ;
        width: 30vw;
        left:50%;
        right:initial;
        top:initial;
        border-right: initial;
        border-bottom: 2px solid black;
    }
    .skill .skill-title::before{
        bottom: 10px;
    }
    .skill .skill-title::after{
        bottom: 5px;
    }
    .skill-content{
        grid-row:2/3;
        grid-column: 1/1;
    }
    .skill-content .progressarea{
        transform: translateY(0) translateX(-50%) ;
        top:initial;
        left:50%;
        margin-left: initial;
    }
    #Contact .Contact-data .card{
        width: 80%;
        max-width: 350px;
        height:300px;
    }
    .Contact-form{
        min-width: 80%;
        width:80%;                
    }
    footer{
        font-size: 1rem;
    }
}
@media screen and (max-width:400px){
    nav{
        font-size:0.9rem;
    }
}